{
  "name": "cosigner-competency-check",
  "version": "1.0.0",
  "description": "Do your bitcoin multi-signature wallet collaborators retain control over their keys?",
  "main": "checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AusDavo: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@github.com/AusDavo/cosigner-competency-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AusDavo/cosigner-competency-checker/issues"
  },
  "homepage": "https://github.com/AusDavo/cosigner-competency-checker#readme",
  "dependencies": {
   }
}
